<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megan - Mental Health</title>
<!-- link for CSS file -->
    <link rel="stylesheet" href="style.css"> 
<!-- Add Javascript -->
    <script src="Javascript.js"></script>
<!-- Add fonts CDN from google: https://fonts.google.com -->
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@700&family=EB+Garamond:wght@500&family=Playfair+Display:wght@400;500;600&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
<!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- Add Icon - fontswesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Add Icon - https://github.com/cferdinandi/smooth-scroll -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<!-- Add Icon - jQuery -->
    <scrirt src="https://code.jquery.com/jquery-3.5.1.min.js"></sclipt>
<!-- Add Icon - https://github.com/shrikumarinfotech/form-to-json -->
    <script src="./includes/js/form-to-json-v1.0.0.js"></script>
<!-- add the Pusher Vanilla JavaScript Library - CDN (For Comment Box)-->
    <script type="text/javascript" src="https://js.pusher.com/3.2/pusher.min.js"></script>
<!-- add D3 - CDN -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
        <!-- Navbar Section -->
        <div id="Navbar">
            <nav>
                <ul class="Navbar_Menu">
                    <li class="Navbar_Info"><a href="#HOME" id="Home_page">HOME</a></li>
                    <li class="Navbar_Info"><a href="#Depression"id="Depression_page" >ABOUT</a></li>
                    <li class="Navbar_Info"><a href="#Counselling"id="Counselling_page">GET HELP</a></li>
                    <li class="Navbar_Info"><a href="#Advice"id="Advice_page">CONTACT US</a></li>
                    <li class="Navbar_Info"><a href="#Footer" id="Footer_page">MORE INFO</a></li>
                </ul>
                <button class="HelpButton"> <a href="#Counselling"  > Seek Help NOW </a></button>
            </nav>
        </div>
        <div id="NavButton" >
            <img src="image/menu.png" id="Menu">
        </div>

        <script>
            var NavButton = document.getElementById("NavButton")
            var Navbar = document.getElementById("Navbar")
            var Menu = document.getElementById("Menu")
            
            Navbar.style.right = "-200px";

            NavButton.onclick = function(){
                if(Navbar.style.right == "-200px"){
                    Navbar.style.right = "0";
                    Menu.src = "image/close.png";
                }
                else{
                    Navbar.style.right = "-200px";
                    Menu.src = "image/menu.png";
                }
            }
        </script>

    <section id="HOME"> 
        <div class="content">
            <img src="image/MentalHealthLogo.png" class="logo">
            <h1> Welcome to Mental Help. </h1>
            
            <strong>Do you need any help with your depression?</strong>
            <br>
            <br>
            <p> Our knowledge and recommendations about mental health are supported by data and real-life experiences.           
                Learn how to maintain your mental health and prevent the occurrence of mental disorders.</p>
            <div class="content-button" >
                <a href="#Depression"><span></span> Find Out </a>
                <a href="#MailingList"><span></span> Read More </a>
            </div>
            <br>
            <br>

            <a href="#Counselling" class="button"> Get Help :) </a>
            <br>
            <br><br>

        </div>


    </section>

    <!---Depression-->

    <section id="Depression">
        <div class="Title_font">
            <br>
            <p>ABOUT</p>
            <br>
            <h1>WHAT IS DEPRESSION?</h1>
        </div>
        <div class="Depression-Box">
            <div class="Depression">
                <h1>Overview of Depression</h1>
                <div class="Depression-Description">
                    <div class="Depression-Logo">
                        <i class="fa-solid fa-circle-question"></i>
                    </div>
                        <div class="Depression-Text">
                            <p> Major depressive disorder, sometimes known as depression, 
                                is a serious medical condition that frequently affects people's feelings,  thoughts, and behaviours.
                                The main symptom of depression is long-term persistent depression, 
                                which will affect the daily life of patients.
                                Mild depression can only be depressed, 
                                which may not affect daily life, 
                                but it may make patients feel difficult and meaningless. 
                                In the most serious case, 
                                depression can threaten life and make patients suicidal.
                            </p>
                        </div>
                        <div class="Depression-img">
                            <img src="image/depression.jpeg">
                        </div>
                </div>

                <h1>Symptoms of Depression</h1>
                <div class="Depression-Description">
                    <div class="Depression-Logo">
                        <i class="fa-solid fa-face-sad-tear"></i>
                    </div>
                        <div class="Depression-Text">
                            <p> Depression may only occur once in a lifetime, but usually occurs multiple times. During the attack, symptoms appear almost most of the day, which may include:</p>
                            <list>
                                <li>Feel depressed, teary, lonely, or hopeless.</li>
                                <li>Unexplained physical issues such headaches or backaches.</li>
                                <li>Anger, irritability, or frustration can be sparked by even small things.</li>
                                <li>Loss of enjoyment or interest in most of the activities.</li>
                                <li>Sleep disorders, including insomnia or drowsiness</li>
                                <li>Exhausted. Even if you do a few tiny tasks, it's challenging.</li>
                                <li>Lack of appetite and weight loss, or overeating to put on weight</li>
                                <li>Feel guilty, feel worthless, and disappointed with yourself. </li>
                                <li>It is challenging to concentrate, make decisions, and remember things. </li>
                                <li>Considerations about suicide appears. </li>
                            </list>
                        </div>
                        <div class="Depression-img">
                            <img src="image/StressOil.jpeg">
                        </div>
                </div>

                <h1>Types of Depression</h1>
                <div class="Depression-Description">
                    <div class="Depression-Logo">
                        <i class="fa-solid fa-filter"></i>
                    </div>
                        <div class="Depression-Text">
                            <P>According to NHS, there are 3 level of depression stage, 
                                mild, moderate or serve, and 5 types of depression: </P>
                            <ul>Clinical depression</ul>
                            <ul>Psychotic depression</ul>
                            <ul>Postnatal depression</ul>
                            <ul>seasonal affective disorder (SAD) </ul>
                        </div>
                        <div class="Depression-img">
                            <img src="image/Method.jpeg">
                        </div>
                </div>
        </div>
        </div>

     </section>

     <!--Counselling-->
     <section id="Counselling"> 
            <div class="Title_font">
                <br>
                <br>
                <p>GET HELP</p>
                <br>
                <h1>We provide Counselling.</h1>
            </div>
            <div class="Counselling-Box">
                <div class="Single-Counselling">
                    <img src="image/Service01.jpeg">
                    <div class="Counselling_Cover"></div>
                    <div class="Counselling-Description">
                        <h3>Psychotherapy for Depression</h3>
                        <hr>
                        <p> It's important to seek help from a doctor if you think you may be depressed.
                            Schedule an appointment or visit a mental health professional as soon as you feel depressed. 
                        </p>
                    </div>
                </div>

                <div class="Single-Counselling">
                    <img src="image/Service02.jpeg">
                    <div class="Counselling_Cover"></div>
                    <div class="Counselling-Description">
                        <h3>Online Therapy</h3>
                        <hr>
                        <p> If you are nervous about seeing a specialist and prefer to discuss your concerns in a familiar place, 
                            a telephone or online consultation may be the right option for you.</p>
                    </div>
                </div>

                <div class="Single-Counselling">
                    <img src="image/Service03.webp">
                    <div class="Counselling_Cover"></div>
                    <div class="Counselling-Description">
                        <h3>Medication for depression</h3>
                        <hr>
                        <p> Although medication is typically not a long-term solution, 
                            it may help with some of the symptoms.
                            The effect of drugs varies from person to person. 
                            You can discuss your treatment plan with your doctor first.  </p>
                    </div>
                </div>

                <div class="Single-Counselling">
                    <img src="image/Service04.jpeg">
                    <div class="Counselling_Cover"></div>
                    <div class="Counselling-Description">
                        <h3>Self-Help</h3>
                        <hr>
                        <p> Self-help may be the first treatment choice provided by the doctor, 
                            especially if you experience mild depression. 
                            This is because it can be carried out immediately, 
                            and there is a chance to make you feel better directly.</p>
                    </div>
                </div>
                
            </div>
    </section>

    </section>
    <section id="Search">
        <div class="Title_font">
            <br>
            <br>
            <p>Our Client Record</p>
            <br>
            <h1>Data from our customers for sharing.</h1>
        </div>
        <div class="Searchlist">
        <div class="input-group">
            <input type="text" id="myInput" onkeyup="Searchlist()" class="form-control rounded" 
            placeholder="Search for names" aria-label="Search" aria-describedby="search-addon" />
            <button type="button" class="SearchButton">search</button>
        </div>

            <!-- <table class="table align-middle mb-0 bg-white"> https://mdbootstrap.com/docs/standard/data/tables/ -->
                <table id="Client_Record">
                <thead class="bg-light">
                    <tr class="header">
                        <th style="width:20%;">Name</th>
                        <th style="width:20%;">Age</th>
                        <th style="width:20%;">Gender</th>
                        <th style="width:20%;">Depression Level</th>
                        <th style="width:20%;">Recover or Not</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img
                            src="https://mdbootstrap.com/img/new/avatars/8.jpg"
                            alt=""
                            style="width: 45px; height: 45px"
                            class="rounded-circle"
                            />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">John Doe</p>
                          <p class="text-muted mb-0">john.doe@gmail.com</p>
                        </div>
                      </div>
                    </td>
                    <td><p> 50</p></td>
                    <td><span>Male</span></td>
                    <td>Mild</td>
                    <td><p>Recover</p></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img
                            src="https://mdbootstrap.com/img/new/avatars/6.jpg"
                            class="rounded-circle"
                            alt=""
                            style="width: 45px; height: 45px"
                            />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Alex Ray</p>
                          <p class="text-muted mb-0">alex.ray@gmail.com</p>
                        </div>
                      </div>

                    </td>
                    <td><p> 37</p></td>
                    <td><span>Female</span></td>
                    <td>Mild to moderate</td>
                    <td><p>Recover</p></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <img
                            src="https://mdbootstrap.com/img/new/avatars/7.jpg"
                            class="rounded-circle"
                            alt=""
                            style="width: 45px; height: 45px"
                            />
                        <div class="ms-3">
                          <p class="fw-bold mb-1">Kate Hunington</p>
                          <p class="text-muted mb-0">kate.hunington@gmail.com</p>
                        </div>
                      </div>
                    </td>
                    <td><p> 20</p></td>
                    <td><span>Female</span></td>
                    <td>Moderate to severe</td>
                    <td><p>Recover</p></td>
                  </tr>
                </tbody>
              </table>

            <br>
            <br>
        </div>
    </section>

    <!--Advice-->
    <section id="Advice">
        <div class="Title_font">
            <br>
            <br>
            <p>Professional Advices</p>
            <br>
            <h1>Try To Make Yourself Happier.</h1>
        </div>
        <div class="Advice-Row">
            <div class="Advice-Cloumn">
                <div class="Client">
                    <img src="image/Doctor01.jpeg">
                    <div class="Clent-Info">
                        <h4> Delia Mallory <i class="fa-solid fa-user-doctor"></i></h4>
                        <small>@Deliayyy.</small>
                    </div>
                </div>
                <p> You may find it very difficult to tell others about your feelings, 
                    but many people find that just telling your own experience can make you feel better. 
                    In fact, the care and listening of others are enough to help themselves.
                </p>
            </div>
            <div class="Advice-Cloumn">
                <div class="Client">
                    <img src="image/Doctor02.jpeg">
                    <div class="Clent-Info">
                        <h4> Simon Sparrow <i class="fa-solid fa-user-doctor"></i></h4>
                        <small>@DR_S_Sparrow_</small>
                    </div>
                </div>
                <p> Being plagued by depression can make you unable to take care of yourself. 
                    But taking good care of your body step by step can help improve your mood,
                    like try to get enough sleep and do some exercises.
                </p>
            </div>            <div class="Advice-Cloumn">
                <div class="Client">
                    <img src="image/Doctor03.jpeg">
                    <div class="Clent-Info">
                        <h4> Iris Marchant <i class="fa-solid fa-user-nurse"></i></h4>
                        <small>@IrisMarchant0309</small>
                    </div>
                </div>
                <p>  Recording your mood diary can help you observe your mood changes,
                     and you may also find that you have more beautiful moments than you think. 
                </p>
            </div>
        </div>

        <div class="Advice-Row">
            <div class="Advice-Cloumn">
                <div class="Client">
                    <img src="image/Doctor04.jpeg">
                    <div class="Clent-Info">
                        <h4>Richard Grimsdyke<i class="fa-solid fa-user-doctor"></i></h4>
                        <small>@Richard_Grimsdyke</small>
                    </div>
                </div>
                <p> The study found that enjoying natural time can help solve mental health problems, 
                    such as relieve mild to moderate depression, 
                     probably because it combines constant exercise and social interaction. 
                </p>
            </div>
            <div class="Advice-Cloumn">
                <div class="Client">
                    <img src="image/Doctor05.jpeg">
                    <div class="Clent-Info">
                        <h4>Isobel Minster <i class="fa-solid fa-user-nurse"></i></h4>
                        <small>@IsobMinsterrr</small>
                    </div>
                </div>
                <p> Take time to take care of yourself, 
                    such as doing something you like to do, 
                    which can help you improve your quality of life. 
                </p>
            </div>
            <div class="Advice-Cloumn">
                <div class="Client">
                    <img src="image/Doctor06.jpeg">
                    <div class="Clent-Info">
                        <h4>Donald Sinden <i class="fa-solid fa-user-doctor"></i></h4>
                        <small>@DonaldSinden__</small>
                    </div>
                </div>
                <p> Eating regularly and keeping your blood sugar stable can improve your mood and physical strength.
                </p>
            </div>
        </div>
    </section>

    <!--MailingList-->
    <section>
        <div id="MailingList">
            <div class="Title_font">
                <br>
                <br>
                <p>Communication</p>
                <br>
                <h1>Subscribe to Us.</h1>
            </div>
            <div class="MailingList_Info">
                <h1>Subscribe to Us for the latest news and updates.</h1>
                <strong>Easily unsubscribe in one click from email subscriptions. Sign up today!</strong>

        <form method="POST" name="sample">
        <br>
        <div class="EmailForm">
            <label for="lastname">Last Name: *</label><br />
            <input type="text" name="lastname" id="lastname" class="Form_Info" placeholder="Last Name" required>
            <br>
            <br>
            <label for="email">Email: *</label><br/>
            <input type="email" name="email" id="email" class="Form_Info" placeholder="Email" required>
            <br>
            <p>Enter your details to receive our latest news.</p>
            <br>
            <br>
            <input type="button" name="add" value= "Subscribe!"  onclick="addClient();" class="SignupBtn"><hr>
        </div>
        <br>
    
                <class="btn-danger"></class>
                <class="btn-primary"></class>
                    <table id="tbl" class="table" border="1.5">
                        <h2> Our Mailing List :)))</h2>
                        <thead>
                            <th style="width:30%;">Last Name</th> 
                            <th style="width:40%;">Email</th>
                            <th style="width:15%;">Unsubscribe</th>
                            <th style="width:15%;">Update</th>
                        </thead>
                    </table>
        </form>
        </div>

    <!--https://www.encodedna.com/javascript/populate-json-data-to-html-table-using-javascript.htm-->
        <input type='button' onclick='tableFromJson()' value='Create Table from JSON data' />
        <p id="showData"></p>

        <script>
            let tableFromJson = () => {
              // the json data.
              const myBooks = [
                {'Book ID': '1', 'Book Name': 'Challenging Times',
                 'Category': 'Business', 'Price': '125.60'
                },
                {'Book ID': '2', 'Book Name': 'Learn JavaScript',
                 'Category': 'Programming', 'Price': '56.00'
                },
                {'Book ID': '3', 'Book Name': 'Popular Science',
                 'Category': 'Science', 'Price': '210.40'
                }
              ]
          
              // Extract value from table header. 
              // ('Book ID', 'Book Name', 'Category' and 'Price')
              let col = [];
              for (let i = 0; i < myBooks.length; i++) {
                for (let key in myBooks[i]) {
                  if (col.indexOf(key) === -1) {
                    col.push(key);
                  }
                }
              }
          
              // Create table.
              const table = document.createElement("table");
          
              // Create table header row using the extracted headers above.
              let tr = table.insertRow(-1);                   // table row.
          
              for (let i = 0; i < col.length; i++) {
                let th = document.createElement("th");      // table header.
                th.innerHTML = col[i];
                tr.appendChild(th);
              }
          
              // add json data to the table as rows.
              for (let i = 0; i < myBooks.length; i++) {
          
                tr = table.insertRow(-1);
          
                for (let j = 0; j < col.length; j++) {
                  let tabCell = tr.insertCell(-1);
                  tabCell.innerHTML = myBooks[i][col[j]];
                }
              }
          
              // Now, add the newly created table with json data, to a container.
              const divShowData = document.getElementById('showData');
              divShowData.innerHTML = "";
              divShowData.appendChild(table);
            }
          </script>
        </section>

  

    <!--Footer-->
    <section id="Footer">
        <img src="image/MentalHealthLogo.png" class="Footer-img">
        <div class="Title_font">
            <br>
            <br>
            <p>More Information</p>
            <br>
            <h1>Please contact us.</h1>
        </div>
        <div class="Footer-Row">
            <div class="Footer-Left">
                <h1>Counselling Hours</h1>
                <p>Welcome to make an appointment with us.</p>
                <p><i class="fa-solid fa-clock"></i></i>Monday - Friday - 9am to 5pm </p>
                <p><i class="fa-solid fa-clock"></i></i>Saturday and Sunday - 9am to 1pm </p>
            </div>
            <div class="Footer-Right">
                <h1>Get in Touch</h1>
                <p>We are happy to hear your opinion.</p>
                <p>Phone 07885 340220 <i class="fa-solid fa-phone"></i></i></p>
                <p>MentalHelp.Depression@gmail.com <i class="fa-solid fa-paper-plane"></i></i></p>
                <p>Queen's college, Rainmill, University of Durham DH1 3LH<i class="fa-solid fa-location-dot"></i></i></p>
            </div>
        </div>
        <div class="Social-Link">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-whatsapp"></i>
            <p>Copyright</p>
            <p>© 2022 MentalHelp.Depression. All Rights Reserved.</p>
        </div>
        </section>

</body>
</html>